{
  "WordDatabase": {
    "ConnectionString": "mongodb+srv://alex:mongoDB2022@kartuliena.4scuuch.mongodb.net/kartuliena?retryWrites=true&w=majority",
    "DatabaseName": "kartuliena",
    "WordsCollectionName": "words"
  },
  "TagDatabase": {
    "ConnectionString": "mongodb+srv://alex:mongoDB2022@kartuliena.4scuuch.mongodb.net/kartuliena?retryWrites=true&w=majority",
    "DatabaseName": "kartuliena",
    "TagsCollectionName": "tags"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
